{
  "expo": {
    "name": "1nsta9ram-app",
    "slug": "1nsta9ram-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "facebookScheme": "fb308086683912325",
    "facebookAppId": "308086683912325",
    "facebookDisplayName": "1nsta9ram",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
